{
  "name": "kieszen-emulator",
  "version": "1.7.0",
  "description": "The emulator for the Kieszen console",
  "files": [
    "/dist",
    "/dist/node_modules"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://el_alienx@bitbucket.org/el_alienx/kieszen-emulator.git"
  },
  "dependencies": {
    "kieszen-assembler": "latest",
    "kieszen-core": "latest"
  }
}